# FxKit

./: .editorconfig  .gitignore  Jetbrains.gitignore  LICENSE  README.md
src/: Directory.Build.props  FxKit.sln  FxKit.sln.DotSettings  global.json
src/FxKit/: FxKit.csproj  FxKit.csproj.DotSettings  Prelude.cs  UnexpectedFailureException.cs  Unit.cs  ValueOf.cs
src/FxKit.CompilerServices/: DiagnosticsDescriptors.cs  FxKit.CompilerServices.csproj
src/FxKit.CompilerServices.Annotations/: ContainsFunctorsAttribute.cs  EnumMatchAttribute.cs  FunctorAttribute.cs  FxKit.CompilerServices.Annotations.csproj  GenerateTransformerAttribute.cs  LambdaAttribute.cs  UnionAttribute.cs
src/FxKit.CompilerServices.Tests/: FxKit.CompilerServices.Tests.csproj
src/FxKit.CompilerServices.Tests/TestUtils/: AnalyzerTestUtil.cs  CodeGeneratorTestUtil.cs  CompilationUtil.cs  VerifyHelpers.cs
src/FxKit.CompilerServices.Tests/UnitTests/Analyzers/: LambdaAttributeAnalyzerTests.ReportsWhenMissingStaticOnMethod.verified.txt  LambdaAttributeAnalyzerTests.cs  MustBePartialAnalyzerTests.ReportsDiagnostics.verified.txt  MustBePartialAnalyzerTests.ReportsWhenTypeHierarchyIsMissingPartial.verified.txt  MustBePartialAnalyzerTests.cs  UnionAnalyzerTests.ReportsForInvalidConstituent.verified.txt  UnionAnalyzerTests.ReportsForMissingConstituents.verified.txt  UnionAnalyzerTests.ReportsForNonClosedUsage.verified.txt  UnionAnalyzerTests.ReportsWhenDeclaringBaseType.verified.txt  UnionAnalyzerTests.ReportsWhenDeclaringPrimaryConstructor.verified.txt  UnionAnalyzerTests.ReportsWhenInvalidModifiersAreUsed.verified.txt  UnionAnalyzerTests.cs
src/FxKit.CompilerServices.Tests/UnitTests/CodeGenerators/: EnumMatchGeneratorCompiledTests.cs  EnumMatchGeneratorTests.GeneratesMatchExtensionClass.verified.txt  EnumMatchGeneratorTests.SupportsNestedTypes.verified.txt  EnumMatchGeneratorTests.cs  LambdaCompiledMethodTests.cs  LambdaCompiledRecordConstructorTests.cs  LambdaGeneratorConstructorLambdaTest.GeneratesTheLambdaMethod.verified.txt  LambdaGeneratorConstructorLambdaTest.SupportsClasses.verified.txt  LambdaGeneratorConstructorLambdaTest.SupportsClassesWithPrimaryConstructor.verified.txt  LambdaGeneratorConstructorLambdaTest.SupportsGenericTypes.verified.txt  LambdaGeneratorConstructorLambdaTest.SupportsNestedTypes.verified.txt  LambdaGeneratorConstructorLambdaTest.SupportsStructsWithPrimaryConstructor.verified.txt  LambdaGeneratorConstructorLambdaTest.cs  LambdaGeneratorIncrementalTests.cs  LambdaGeneratorMethodLambdaTests.GeneratesTheLambdaMethod.verified.txt  LambdaGeneratorMethodLambdaTests.cs  TransformerGeneratorCompiledTests.cs  TransformerGeneratorReferencedAssembliesTests.IncludesFunctorsAndBehaviorFromReferencedAssemblies.verified.txt  TransformerGeneratorReferencedAssembliesTests.cs  TransformerGeneratorTests.GeneratesTransformers.verified.txt  TransformerGeneratorTests.cs  UnionGeneratorCompiledTests.cs  UnionGeneratorTests.GeneratesUnion.verified.txt  UnionGeneratorTests.cs
src/FxKit.CompilerServices.Tests/UnitTests/Properties/: Assembly.cs
src/FxKit.CompilerServices/Analyzers/: LambdaAttributeAnalyzer.cs  MustBePartialAnalyzer.cs  UnionAnalyzer.cs
src/FxKit.CompilerServices/CodeGenerators/: EnumMatchGenerator.cs  EnumerableExtensions.cs  HashSetExtensions.cs  LambdaGenerator.cs  UnionGenerator.cs  UnionSyntaxBuilder.cs
src/FxKit.CompilerServices/CodeGenerators/EnumMatch/: EnumMatchGenerator.cs  EnumMatchSyntaxBuilder.cs
src/FxKit.CompilerServices/CodeGenerators/Lambdas/: LambdaGenerator.cs  LambdaGeneratorHelper.cs  LambdaSyntaxBuilder.cs
src/FxKit.CompilerServices/CodeGenerators/Transformers/: ConcreteOrConstructedType.cs  Functor.cs  FunctorMethodDescriptor.cs  Helpers.cs  ReturnType.cs  TransformerClassBuilder.cs  TransformerGenerator.cs  (+2 more)
src/FxKit.CompilerServices/Extensions/: MethodDeclarationSyntaxExtensions.cs
src/FxKit.CompilerServices/Models/: BasicParameter.cs  LocationInfo.cs  TypeHierarchyNode.cs
src/FxKit.CompilerServices/Properties/: AssemblyInfo.cs  launchSettings.json
src/FxKit.CompilerServices/Utilities/: EnumerableExtensions.cs  EquatableArray.cs  EquatableMetadataReference.cs  HashCode.cs  HashSetExtensions.cs  ImmutableArrayBuilder{T}.cs  ImmutableHashSetEqualityComparer.cs  IndentedTextWriter.cs  IndentedTextWriterExtensions.cs  IsExternalInit.cs  LocationInfo.cs  ObjectPool{T}.cs  SemanticModelHelper.cs  SourceGenerationHelper.cs  TypeComposer.cs  TypeHierarchyHelper.cs  TypeHierarchyWriter.cs  TypeSymbolHelper.cs
src/FxKit.Testing/: FxKit.Testing.csproj
src/FxKit.Testing/FluentAssertions/: MonadValidationAssertions.cs  OptionValidationAssertions.cs  ResultValidationAssertions.cs  TaskOptionValidationAssertions.cs  TaskResultValidationAssertions.cs
src/FxKit.Tests/: FxKit.Tests.csproj  GlobalUsings.cs
src/FxKit.Tests/UnitTests/: ListTraverseTests.cs  ResultTests.cs  UnitTests.cs  ValueOfTests.cs
src/FxKit/Collections/: InsertionOrderedDictionary.cs  ListOf.cs
src/FxKit/Extensions/: ActionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  FuncExtensions.cs  ListExtensions.cs  ParsingExtensions.cs
src/FxKit/Identifiers/: DeterministicGuidGenerator.cs
src/FxKit/Option/: Option.Do.cs  Option.EscapeHatch.cs  Option.Filtering.cs  Option.Functor.cs  Option.Monad.cs  Option.NaturalTransformations.cs  Option.Prelude.cs  Option.Traverse.cs  Option.cs  TaskOption.Monad.cs
src/FxKit/Parsers/: EnumParser.cs  GuidParser.cs  NumberParser.cs  StringParser.cs
src/FxKit/Result/: Result.Do.cs  Result.EscapeHatch.cs  Result.Functor.cs  Result.Monad.cs  Result.NaturalTransformations.cs  Result.Prelude.cs  Result.Traverse.cs  Result.cs  TaskResult.Functor.cs  TaskResult.Monad.cs
src/FxKit/Task/: Task.Casting.cs  Task.Do.cs  Task.Functor.cs  Task.Lifting.cs  Task.Monad.cs  Task.Traverse.cs  Task.cs  TaskOption.Lifting.cs
src/FxKit/Validation/: Validation.Applicative.cs  Validation.Do.cs  Validation.EscapeHatch.cs  Validation.Functor.cs  Validation.Monad.cs  Validation.NaturalTransformations.cs  Validation.Prelude.cs  Validation.Traverse.cs  Validation.cs
(+92 files in other folders)
