<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Basic.Reference.Assemblies.Net80" Version="1.7.8"/>
    <PackageReference Include="FluentAssertions" Version="6.12.0"/>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.dotCover.MSBuild" Version="1.0.5-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0"/>
    <PackageReference Include="NUnit" Version="4.2.2"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
    <PackageReference Include="NUnit.Analyzers" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Verify" Version="26.3.0"/>
    <PackageReference Include="Verify.NUnit" Version="26.3.0"/>
    <PackageReference Remove="MinVer"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FxKit.CompilerServices.Annotations\FxKit.CompilerServices.Annotations.csproj"/>
    <ProjectReference Include="..\FxKit.CompilerServices\FxKit.CompilerServices.csproj" OutputItemType="Analyzer"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="UnitTests\CodeGenerators\Lambdas\LambdaGeneratorConstructorLambdaTest.GeneratesTheLambdaMethod.verified.txt">
      <ParentFile>LambdaGeneratorConstructorLambdaTest</ParentFile>
      <DependentUpon>LambdaGeneratorConstructorLambdaTest.cs</DependentUpon>
    </None>
    <None Update="UnitTests\CodeGenerators\Lambdas\LambdaGeneratorConstructorLambdaTest.SupportsClasses.verified.txt">
      <ParentFile>LambdaGeneratorConstructorLambdaTest</ParentFile>
      <DependentUpon>LambdaGeneratorConstructorLambdaTest.cs</DependentUpon>
    </None>
    <None Update="UnitTests\CodeGenerators\Lambdas\LambdaGeneratorConstructorLambdaTest.SupportsClassesWithPrimaryConstructor.verified.txt">
      <ParentFile>LambdaGeneratorConstructorLambdaTest</ParentFile>
      <DependentUpon>LambdaGeneratorConstructorLambdaTest.cs</DependentUpon>
    </None>
    <None Update="UnitTests\CodeGenerators\Lambdas\LambdaGeneratorConstructorLambdaTest.SupportsGenericTypes.verified.txt">
      <ParentFile>LambdaGeneratorConstructorLambdaTest</ParentFile>
      <DependentUpon>LambdaGeneratorConstructorLambdaTest.cs</DependentUpon>
    </None>
    <None Update="UnitTests\CodeGenerators\Lambdas\LambdaGeneratorConstructorLambdaTest.SupportsNestedTypes.verified.txt">
      <ParentFile>LambdaGeneratorConstructorLambdaTest</ParentFile>
      <DependentUpon>LambdaGeneratorConstructorLambdaTest.cs</DependentUpon>
    </None>
    <None Update="UnitTests\CodeGenerators\Lambdas\LambdaGeneratorConstructorLambdaTest.SupportsStructsWithPrimaryConstructor.verified.txt">
      <ParentFile>LambdaGeneratorConstructorLambdaTest</ParentFile>
      <DependentUpon>LambdaGeneratorConstructorLambdaTest.cs</DependentUpon>
    </None>
    <None Update="UnitTests\CodeGenerators\Lambdas\LambdaGeneratorMethodLambdaTests.GeneratesTheLambdaMethod.verified.txt">
      <ParentFile>LambdaGeneratorMethodLambdaTests</ParentFile>
      <DependentUpon>LambdaGeneratorMethodLambdaTests.cs</DependentUpon>
    </None>
    <None Update="UnitTests\CodeGenerators\EnumMatch\EnumMatchGeneratorTests.EnumsWithSameNameInDifferentTypes.verified.txt">
      <ParentFile>EnumMatchGeneratorTests</ParentFile>
      <DependentUpon>EnumMatchGeneratorTests.cs</DependentUpon>
    </None>
    <None Update="UnitTests\CodeGenerators\EnumMatch\EnumMatchGeneratorTests.GeneratesMatchExtensionClass.verified.txt">
      <ParentFile>EnumMatchGeneratorTests</ParentFile>
      <DependentUpon>EnumMatchGeneratorTests.cs</DependentUpon>
    </None>
    <None Update="UnitTests\CodeGenerators\EnumMatch\EnumMatchGeneratorTests.SupportsNestedTypes.verified.txt">
      <ParentFile>EnumMatchGeneratorTests</ParentFile>
      <DependentUpon>EnumMatchGeneratorTests.cs</DependentUpon>
    </None>
    <None Update="UnitTests\CodeGenerators\Transformers\TransformerGeneratorReferencedAssembliesTests.IncludesFunctorsAndBehaviorFromReferencedAssemblies.verified.txt">
      <DependentUpon>TransformerGeneratorReferencedAssembliesTests.cs</DependentUpon>
      <ParentFile>TransformerGeneratorReferencedAssembliesTests</ParentFile>
    </None>
    <None Update="UnitTests\CodeGenerators\Transformers\TransformerGeneratorTests.GeneratesTransformers.verified.txt">
      <ParentFile>TransformerGeneratorTests</ParentFile>
      <DependentUpon>TransformerGeneratorTests.cs</DependentUpon>
    </None>
    <None Update="UnitTests\CodeGenerators\Transformers\TransformerGeneratorTests.PreservesParameterDefault.verified.txt">
      <DependentUpon>TransformerGeneratorTests.cs</DependentUpon>
      <ParentFile>TransformerGeneratorTests</ParentFile>
    </None>
    <None Update="UnitTests\CodeGenerators\Transformers\TransformerGeneratorTests.RespectsTypeConstraints.verified.txt">
      <ParentFile>TransformerGeneratorTests</ParentFile>
      <DependentUpon>TransformerGeneratorTests.cs</DependentUpon>
    </None>
    <None Update="UnitTests\CodeGenerators\Unions\UnionGeneratorTests.GeneratesUnion.verified.txt">
      <ParentFile>UnionGeneratorTests</ParentFile>
      <DependentUpon>UnionGeneratorTests.cs</DependentUpon>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>


</Project>
